ninja_required_version = 1.3
cxx = c++

cflags = -pthread -B /home/gtruong/.conda/envs/fairmoe/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -fPIC -O2 -isystem /home/gtruong/.conda/envs/fairmoe/include -I/home/gtruong/.conda/envs/fairmoe/include -fPIC -O2 -isystem /home/gtruong/.conda/envs/fairmoe/include -fPIC -I/home/gtruong/.conda/envs/fairmoe/lib/python3.9/site-packages/torch/include -I/home/gtruong/.conda/envs/fairmoe/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/home/gtruong/.conda/envs/fairmoe/lib/python3.9/site-packages/torch/include/TH -I/home/gtruong/.conda/envs/fairmoe/lib/python3.9/site-packages/torch/include/THC -I/home/gtruong/.conda/envs/fairmoe/include/python3.9 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=libnat -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc





build /home/gtruong/Project/ICML/Fair_MOE/fairseq-moe/build/temp.linux-x86_64-cpython-39/fairseq/clib/libnat/edit_dist.o: compile /home/gtruong/Project/ICML/Fair_MOE/fairseq-moe/fairseq/clib/libnat/edit_dist.cpp







